<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
        body {
            background-color: black;
        }

        a {
            text-decoration: none;
            color: #00ff33;
            font-size: 96px;
            display: inline-block;
            position: relative;
            padding: 0.2rem 0;
            overflow: hidden;
        }

        a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1em;
            background-color: #00ff33;
            opacity: 1;
            transition: opacity 300ms, transform 600ms;
            transform: translate3d(-100%, 0, 0);
        }

        a:hover::after,
        a:focus::after {
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <a href="#">click the link</a>

</body>

</html>